<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Homepage</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            background-image: url('{{ url_for('static', filename='images/admin.jpg') }}');
            background-size: cover;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-size: 14px;
            color: white;
            text-align: center;
        }

        .button-container {
            max-width: 300px;
            padding: 15px;
            border-radius: 8px;
            background-color: rgba(108, 117, 125, 0.7);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        h1 {
            font-size: 30px;
            margin-bottom: 20px;
        }

        .btn {
            display: block;
            width: 100%;
            height: 35px;
            margin: 10px 0;
            background-color: rgba(211, 211, 211, 1);
            border: none;
            color: black;
            text-decoration: none;
            font-size: 14px;
            line-height: 35px;
            text-align: center;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: rgba(192, 192, 192, 1);
        }

    </style>
</head>
<body>
    <div class="button-container">
        <h1>Admin Homepage</h1>
        <a href="{{ url_for('view_guests') }}" class="btn">View Guests</a>
        <a href="{{ url_for('generate_reports') }}" class="btn">Generate Reports</a>
        <a href="{{ url_for('view_feedback') }}" class="btn">View Feedbacks</a>
    </div>
</body>
</html>
